# x>55000またはx<0のとき与式は整数にならない。よって0<=x<=55000である。
# また、55000÷xは整数になるので、xは55000の約数である。
# 55000を素因数分解すると2^3*5^4*11^1
#

# 約数の列挙は手計算では面倒なので、更に範囲を絞り込む
# √55000以下の最大の整数を考える。これは手計算で可能。二分法的にやってもいい。
# 適当にn=300とするとn^2=90000>55000,よってこれより小さい数
# n=(0+300)/2=150とすると150^2=22500<55000,よってこれ以上の数
# n=(150+300)/2=225では225^2=50625<55000,よってこれ以上の数
# n=(225+300)2=262では262^2=68644>55000,よってこれより小さい数
# n=(225+262)/2=243では243^2=59049>55000,よってこれより小さい数
# n=(225+243)/2=234では234^2=54756<55000,よってこれ以上の数
# n=(234+243)/2=238では238^2=56644>55000,よってこれより小さい数
# n=(234+238)/2=236では236^2=55696>55000,よってこれより小さい数
# n=(234+236)/2=235では235^2=55225>55000,よってこれより小さい数
# したがって√(55000+x)は234以下の整数である。
#
n = 55000
candidate = []
for x in range(1, n + 1):
    if 55000 % x == 0:
        candidate.append(x)
print(candidate, len(candidate))
