# なんか似たような問題どっかにあったよね忘れたけど
# 反転させる、がヤバそうだけど、同じ方向を向いてる部分列だけを反転することは単純に別の文字に変えることと同値
# そして、違う方向を向いているのを含む箇所を反転させることは無意味
# 当然ながら連続してるほうが有利
# Kまでのしゃくとりでなんとかならんか となるとLとR両方やらんといかんか
# しゃくとり無限に難しい無理不可能 配列にsplitするわ
n, k = map(int, input().split())
s = input()
lis = []
l, r = 0, 0
tmp = ""
while l < n:
    while r < n and s[l] == s[r]:
        tmp += s[r]
        r += 1
    lis.append(tmp)
    tmp = ""
    l = r  # ワープさせる （ワープ？）
