# n度目の問題
# 今までなぜか気づかなかったけど、べつに探索じゃないじゃん（たぶん毎回探索かと思ってすぐ閉じてた）
# ただの組み合わせで、DP典型じゃん
# W+1 * H+1の配列でw0とh0を1にしてpos[i][j]=pos[i-1][j]+pos[i][j-1]するだけのやつ

# とかってイキってたらTLEなんだけど？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
# 完全に意味不明

# ↑どうやらオーダー上当然らしいです
# じゃあどうすんの？
# -> 数学を使うらしい.... わかるわけないじゃん
# ""フェルマーの小定理""
# は？？？？？？？？？？？？？？