# 文盲なので問題を読み違えてて、
# これ何周してもいいだろと思ってたわ
# そうじゃないので、要は1から17までの16個を取るか取らないか+逆周りに1から17までの12個を取るか取らないか+そのいずれの場合でもかぶる1->17直行便のぶんを引く、だけ
# 取るか取らないかの二択を続けるのでバイナリが楽
puts (1<<(16-1)) + (1<<(29-16-1)) - 1