# サンプルを眺めてるとx,y,zぜんぶ同じ長さ（立方体）でいいんじゃないかという気がしてくる
# だがLが3の倍数でないときは？めんどくせぇしたぶん誤差内に入るやろってことでふつうに3で割って3乗したやつを出すことにしてみる
# これはべつに考察と呼べるものではない

l = int(input())
print((l / 3)**3)
