// 初心者向けからきましたが700が初心者向けとは一体
// 特定のノードから、「どこにむけて出すか」を組み合わせるのは無理っぽい
// なんとなく「出すなら偶数なら何本でも帳尻が合いそう」みたいな雰囲気があるので、組み合わせは必要なく、適当に偶数本エッジがつながってるところから全部にむけて放射するとしてDFS?
// 試したらつながってるエッジがすべて奇数本でも成り立つことが判明したので、「全部にむけて放射」ではなく、「ぜんぶからもらう」にする（スタート地点から放射されるのは0）
// と思ったらウソだった えー???"?"?
// 実装どうすりゃいいんだこれ
// 「出ている先」「入ってくる先」を管理する？

package main

import "fmt"

func main() {
	var N, M int
	fmt.Scan(&N, &M)
	T := make([][]int, N)
	for i := 0; i < N; i++ {
		T[i] = []int{}
	}
	for i := 0; i < M; i++ {
		var A, B int
		fmt.Scan(&A, &B)
		A--
		B--
		T[A] = append(T[A], B)
		T[B] = append(T[B], A)
	}
	To := make([][]int, N)   // 「出ている先」をやるテーブル
	From := make([][]int, N) // 「入ってくる先」をやるテーブル

}
