# 各マス自身とその周囲のぶんだけ変わるので,
# 周囲を1マスずつ取り除いたときに残っている部分は9回訪れることになる
# 端は4回、それ以外の外周は6回
# 裏->表->裏を繰り返すので奇数回訪れた場所を数える
# どちらも1 or いずれかが1の場合だけ気をつける

n, m = map(int, input().split())

if n == 1 and m == 1:
    print(1)
elif n == 1 or m == 1:
    print(max(n, m) - 2)
else:
    print((n-2)*(m-2))
