# 「自分よりうしろの配列のうちで自分より小さい値が存在しない」である。
# 試してみたら9までの最高値は9/9=1.0、次の10は1/(1+0)=1.0になる。1.0に近くなるのは19の19/10=0.9
# とおもったらなんかちがうっぽい 19の次は199でその次は299?
k = int(input())
if k < 10:
    for i in range(1, 10):
        print(i)
    exit()
for i in range(1, 10):
    print(i)
print(19)
k -= 10
m = "99"
c = 0
while k > 0:
    c += 1
    print(str(c) + m)
    k -= 1
