# 1. 最後まで円をもってる必要はない（最後に辻褄が合うように使っていく）
# 2. b枚手に入れるまでにa+1ターンかかるので収支の損得が予めわかる
# 3. オーダー的にループする必要はなさそう

# うーんなにかのケースでひっかかってしまう

k, a, b = map(int, input().split())
t = (k - (a - 1)) // 2
if t % 2 == 0:
    print(max(k + 1, t * b - ((t - 1) * a)))
else:
    print(max(k + 1, t * b - t * a, t * b - ((t - 1) * a) + 1))
