# 奇数だと0にならない
# 10で割れれば0の数+1だが100とか3400とかそういうのがあるので考える
# 10を2と5に分解する
# 2*(5**i)で割った商 10,50,250,...


n = int(input())
ans = 0
if n % 2 == 1:
    print(0)
    exit()

for i in range(1, 27):  # 5**25 < 10**18 < 5**26
    ans += n // (2 * 5 ** i)
print(ans)
