# 配列の各要素は関係ないことに気づく。テストケース1では[3 6 12]や[4 8 16] [5 10 15]もある。
# [X ~~ Y] のうちAを長くするには,Aiができるだけ小さいと嬉しい。
# Ai+1もできるだけ小さいと嬉しい
# なので条件を満たすAi+iはAi*2だと嬉しい

x, y = map(int, input().split())
count = 0
while x <= y:
    count += 1
    x *= 2
print(count)
