# 交換する処理の実装は関係ない。両端のどちらかの近いほうへの移動回数とする
n, x = map(int, input().split())
if n / 2 >= x:
    # 真ん中より1のほうに寄っているので1のほうへ移動させる回数
    print(x-1)
else:
    # 後ろのほうに寄っているのでそっちに移動させる
    print(n-x)
