# 3つのうちの中央値なので、(k, kより大きい数, kより小さい数)あるいは(k, k, kより大きい数) (k, k, kより小さい数）または(k, k, k)の組み合わせ
# (k, k, kより大きい数), (k, k, kより小さい数）は、nのうちk以外のものから1つ選ぶのと等しいので結局n-1、並べ方は3通り

# 求めるのは確率なので全体の数で割ったものになる 全体の数はnから1つを選ぶのを3回繰り返すのでn^3

n, k = gets.chomp.split.map(&:to_i)
puts ((n-k)*(k-1)*6+(n-1)*3+1)/(n*n*n).to_f