# 戻るのは愚で、iで戻るとするとi-1までのステップの組み合わせで到達できるってのがなんとなくわかる
# 1 2 3 4 5 6 7 8のsumは36らしいがこの8以外のどれか一つを省くと
# 29~35が実現できる。省かないと36
# 10^9やるんじゃなくて、xが<=10^9なのでそこにいくまでに終わる
n = int(input())
